ENCFF012STR.bam
ENCFF014CPX.bam
ENCFF014PIX.bam
ENCFF017RID.bam
ENCFF025AZR.bam
ENCFF031JGI.bam
ENCFF031UQD.bam
ENCFF032TPO.bam
ENCFF034WKA.bam
ENCFF036PMT.bam
ENCFF039TGK.bam
ENCFF041PSY.bam
ENCFF045XLH.bam
ENCFF047ILC.bam
ENCFF058QVM.bam
ENCFF061FRE.bam
ENCFF061RFH.bam
ENCFF063HJG.bam
ENCFF066BXQ.bam
ENCFF070LXT.bam
ENCFF073NRB.bam
ENCFF075NNL.bam
ENCFF079CXP.bam
ENCFF079DUY.bam
ENCFF083AWB.bam
ENCFF098EFO.bam
ENCFF104JRH.bam
ENCFF106JJJ.bam
ENCFF107KAO.bam
ENCFF110TPP.bam
ENCFF110WHO.bam
ENCFF120SAO.bam
ENCFF121PWD.bam
ENCFF127WCS.bam
ENCFF132PRX.bam
ENCFF134JUN.bam
ENCFF139YNO.bam
ENCFF145DUR.bam
ENCFF158AUC.bam
ENCFF158OEK.bam
ENCFF158QPY.bam
ENCFF163KLJ.bam
ENCFF170GHC.bam
ENCFF172BUN.bam
ENCFF173KGH.bam
ENCFF176YLT.bam
ENCFF180TDZ.bam
ENCFF186CHS.bam
ENCFF189KSL.bam
ENCFF200RFV.bam
ENCFF202MXB.bam
ENCFF202SNQ.bam
ENCFF203EVC.bam
ENCFF203KTA.bam
ENCFF212AKE.bam
ENCFF214TVN.bam
ENCFF235TXF.bam
ENCFF241NUY.bam
ENCFF243NSS.bam
ENCFF243TCE.bam
ENCFF246FRM.bam
ENCFF247OHX.bam
ENCFF248KAG.bam
ENCFF253URQ.bam
ENCFF255PTJ.bam
ENCFF256DMO.bam
ENCFF256ZQB.bam
ENCFF257YUA.bam
ENCFF259RSX.bam
ENCFF259SDS.bam
ENCFF259XFT.bam
ENCFF262DAG.bam
ENCFF269FDU.bam
ENCFF269JDR.bam
ENCFF269YDC.bam
ENCFF271XMG.bam
ENCFF273SUG.bam
ENCFF273UPH.bam
ENCFF277YIL.bam
ENCFF280MYH.bam
ENCFF289DTU.bam
ENCFF296ZSW.bam
ENCFF298NWW.bam
ENCFF303ZPD.bam
ENCFF306KNJ.bam
ENCFF307ONI.bam
ENCFF308JUD.bam
ENCFF320BMV.bam
ENCFF320WRH.bam
ENCFF322OYY.bam
ENCFF324YZW.bam
ENCFF329TLK.bam
ENCFF334OXO.bam
ENCFF334RNJ.bam
ENCFF335PSM.bam
ENCFF336VGN.bam
ENCFF340TJZ.bam
ENCFF341TKS.bam
ENCFF343TJV.bam
ENCFF345KUL.bam
ENCFF354TFR.bam
ENCFF355PTV.bam
ENCFF355QXT.bam
ENCFF362LTA.bam
ENCFF362NJN.bam
ENCFF368PUV.bam
ENCFF369DNX.bam
ENCFF376DQB.bam
ENCFF387ZPG.bam
ENCFF388ZQS.bam
ENCFF390DUS.bam
ENCFF391QGO.bam
ENCFF392ICN.bam
ENCFF406TAS.bam
ENCFF408AOV.bam
ENCFF409PRS.bam
ENCFF412BMV.bam
ENCFF414QKE.bam
ENCFF416CRZ.bam
ENCFF420AYY.bam
ENCFF424HUP.bam
ENCFF425ZWU.bam
ENCFF427HKS.bam
ENCFF429WCK.bam
ENCFF438HVZ.bam
ENCFF440ONF.bam
ENCFF442IUC.bam
ENCFF451HOF.bam
ENCFF454SYR.bam
ENCFF455NNI.bam
ENCFF463OMQ.bam
ENCFF466NTV.bam
ENCFF469LYX.bam
ENCFF473THN.bam
ENCFF473TNA.bam
ENCFF475TEH.bam
ENCFF478QQE.bam
ENCFF484MGT.bam
ENCFF485LHB.bam
ENCFF489HXX.bam
ENCFF495NNH.bam
ENCFF502HMU.bam
ENCFF505PWS.bam
ENCFF508PWE.bam
ENCFF508UZH.bam
ENCFF511LLL.bam
ENCFF521QWU.bam
ENCFF523RSS.bam
ENCFF527VUW.bam
ENCFF535RJW.bam
ENCFF538UVG.bam
ENCFF542FVP.bam
ENCFF542IUY.bam
ENCFF545NPE.bam
ENCFF545YDJ.bam
ENCFF552IGP.bam
ENCFF552OWQ.bam
ENCFF560BTA.bam
ENCFF560FJD.bam
ENCFF561FQQ.bam
ENCFF561PIE.bam
ENCFF563NRA.bam
ENCFF565IHI.bam
ENCFF566CML.bam
ENCFF566ZFX.bam
ENCFF568ZAY.bam
ENCFF571LYC.bam
ENCFF573IUA.bam
ENCFF575UDJ.bam
ENCFF576HJC.bam
ENCFF577XSW.bam
ENCFF578BYK.bam
ENCFF578UPA.bam
ENCFF584NCF.bam
ENCFF588IRF.bam
ENCFF591ESQ.bam
ENCFF593RXC.bam
ENCFF596NRP.bam
ENCFF606QOR.bam
ENCFF610XND.bam
ENCFF610YQQ.bam
ENCFF618BLM.bam
ENCFF620QZO.bam
ENCFF621VLS.bam
ENCFF624HEI.bam
ENCFF624XFS.bam
ENCFF639FFA.bam
ENCFF640OUB.bam
ENCFF645QJL.bam
ENCFF645XJA.bam
ENCFF646WCS.bam
ENCFF650KWF.bam
ENCFF652QJT.bam
ENCFF652UJM.bam
ENCFF653MWT.bam
ENCFF665BZJ.bam
ENCFF672RSD.bam
ENCFF674CKY.bam
ENCFF675LCH.bam
ENCFF678DAV.bam
ENCFF682DSM.bam
ENCFF687TMY.bam
ENCFF693BGB.bam
ENCFF694BOP.bam
ENCFF694HJF.bam
ENCFF696EGT.bam
ENCFF701DUO.bam
ENCFF704JZA.bam
ENCFF706HJC.bam
ENCFF716BLV.bam
ENCFF718DAY.bam
ENCFF718IGX.bam
ENCFF728UEJ.bam
ENCFF735PTW.bam
ENCFF741LGU.bam
ENCFF750XGM.bam
ENCFF750YXZ.bam
ENCFF752RHL.bam
ENCFF754SCV.bam
ENCFF757DMU.bam
ENCFF758UNJ.bam
ENCFF761VAS.bam
ENCFF762UBK.bam
ENCFF763YQX.bam
ENCFF769IXF.bam
ENCFF775MLD.bam
ENCFF775SSR.bam
ENCFF790WTE.bam
ENCFF794SWQ.bam
ENCFF796GXD.bam
ENCFF798PQS.bam
ENCFF799SNH.bam
ENCFF805FJI.bam
ENCFF814XIO.bam
ENCFF815FDI.bam
ENCFF818RKE.bam
ENCFF819AWT.bam
ENCFF826ECD.bam
ENCFF826IAO.bam
ENCFF828ZBV.bam
ENCFF829RRK.bam
ENCFF830UYZ.bam
ENCFF836KLS.bam
ENCFF838ILZ.bam
ENCFF838ZKA.bam
ENCFF841IIA.bam
ENCFF853ARE.bam
ENCFF860WYW.bam
ENCFF861VRE.bam
ENCFF866SCT.bam
ENCFF873CAZ.bam
ENCFF873PDP.bam
ENCFF876AWI.bam
ENCFF878BKO.bam
ENCFF879JQR.bam
ENCFF882PZW.bam
ENCFF884LNX.bam
ENCFF884PHH.bam
ENCFF892CZA.bam
ENCFF895SOZ.bam
ENCFF899DGW.bam
ENCFF905HXC.bam
ENCFF906SMP.bam
ENCFF913CDO.bam
ENCFF919WAX.bam
ENCFF924RVG.bam
ENCFF926PJS.bam
ENCFF926TVS.bam
ENCFF933IST.bam
ENCFF936GCU.bam
ENCFF936WLL.bam
ENCFF940IQI.bam
ENCFF940ZRQ.bam
ENCFF946YOG.bam
ENCFF949DRZ.bam
ENCFF950BGX.bam
ENCFF955CIQ.bam
ENCFF960KBQ.bam
ENCFF961BZW.bam
ENCFF964STB.bam
ENCFF966FNW.bam
ENCFF967JVA.bam
ENCFF971ILL.bam
ENCFF975VMQ.bam
ENCFF978OWP.bam
ENCFF990IZY.bam
ENCFF996EBH.bam
